@font-face {
    font-family: "Selected Font";
    src: url("/font.woff2");
    font-display: swap;
}

* {
    position: relative;
    font-family: "Selected Font", sans-serif;
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#main {
    z-index: 1;
    width: 100%;
    height: calc(100% - 60px);
    position: absolute;
    top: 60px;
    left: 0;
    background: rgb(30, 30, 50);
    color: rgb(255, 255, 255);
}

#grid {
    width: 100%;
    display: grid;
    grid-template-columns: 350px auto;
    grid-template-rows: auto;
    grid-gap: 10px;
}

#title,
#image,
#description,
#info,
#episodes {
    opacity: 0;
    transition: opacity 0.3s;
}

#title {
    grid-column: 1 / -1;
    grid-row: 1;
    padding: 0 24px;
}

#image {
    grid-column: 1;
    grid-row: 2 / 4;
    display: flex;
    justify-content: center;
}

#image > img {
    border-radius: 4px;
    filter: contrast(1.1);
    box-shadow: rgb(0 0 0) 4px 4px 12px;
}

#description {
    grid-column: 2;
    grid-row: 2;
    padding: 0 24px;
}

#info {
    grid-column: 2;
    grid-row: 3;
}

#episodes {
    grid-column: 1 / -1;
    grid-row: 4;
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 30px;
}

.episode {
    width: 100px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: white 1px solid;
    border-radius: 20px;
    padding: 2px 10px;

    transition: all 0.3s;
}

.episode:hover, .episode:focus {
    background: rgba(255, 255, 255, 0.1);
}

#info li {
    margin: 2px 0;
}

a {
    color: rgb(255, 255, 255);
}
